# Karpinski-XY-Server

./: .gitignore  Dockerfile  Karpinski XY Server.sln  KarpinskiXYServer.sln
Karpinski XY Server/: AppSettings.cs  Dockerfile  Karpinski XY Server.csproj  Program.cs  appsettings.json
Karpinski XY Server/AutoMapper/: AutoMapperProfile.cs
Karpinski XY Server/Controllers/: ContactController.cs  ExhibitionController.cs  IdentityController.cs  InquiryController.cs  PaintingController.cs  PaintingsController.cs
Karpinski XY Server/Data/: ApplicationDbContext.cs
Karpinski XY Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221106095957_Initial.Designer.cs  20221106095957_Initial.cs  20221126115144_Paintings.Designer.cs  20221126115144_Paintings.cs  20221204143842_paitings-changeImageUrl.Designer.cs  20221204143842_paitings-changeImageUrl.cs  20221204160828_noUserAuditProperties.Designer.cs  20221204160828_noUserAuditProperties.cs  20221209112959_AdditionalProperties.Designer.cs  20221209112959_AdditionalProperties.cs  20221216103658_OnFocus.Designer.cs  20221216103658_OnFocus.cs  20231020090549_PaintingPictures.Designer.cs  20231020090549_PaintingPictures.cs  ApplicationDbContextModelSnapshot.cs
Karpinski XY Server/Data/Models/: Image.cs  Painting.cs  PaintingPicture.cs  User.cs
Karpinski XY Server/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs  ImageBase.cs
Karpinski XY Server/Data/Models/Configuration/: ImageFiles.cs  (+1 more)
Karpinski XY Server/Dtos/: ImageDto.cs  InquiryDto.cs  PaintingDto.cs  PaintingPictureDto.cs
Karpinski XY Server/Dtos/BaseDto/: ImageBaseDto.cs
Karpinski XY Server/Dtos/Exhibition/: ExhibitionDto.cs  ExhibitionImageDto.cs
Karpinski XY Server/Dtos/Identity/: LoginReponseModel.cs
Karpinski XY Server/Dtos/Painting/: PaintingDto.cs  PaintingImageDto.cs
Karpinski XY Server/Features/: ApiController.cs
Karpinski XY Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Karpinski XY Server/Features/Inquery/: EmailTemplates.cs  IInqueryEmailSenderService.cs  InqueryController.cs  InqueryDto.cs  InqueryEmailSenderService.cs  SmtpSettings.cs
Karpinski XY Server/Features/Inquiry/: EmailTemplates.cs  IInquiryEmailSenderService.cs  InquiryController.cs  InquiryDto.cs  InquiryEmailSenderService.cs  SmtpSettings.cs
Karpinski XY Server/Features/Paintings/: IPaintingsService.cs  PaintingsController.cs  PaintingsService.cs
Karpinski XY Server/Features/Upload/: UploadController.cs
Karpinski XY Server/Helpers/: EmailTemplates.cs
Karpinski XY Server/Infrastructure/: WebConstants.cs
Karpinski XY Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandlingMIddleware.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Karpinski XY Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Karpinski XY Server/Infrastructure/MIddlewares/: JwtMIddleware.cs
Karpinski XY Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  OperationResult.cs  Result.cs
Karpinski XY Server/Infrastructure/Validators/: ContactValidator.cs  ExhibitionDtoValidator.cs  InquiryValidator.cs  PaintingDtoValidator.cs  PaitingPictureDtoValidator.cs
Karpinski XY Server/Migrations/: 20231105190346_Initial.Designer.cs  20231105190346_Initial.cs  ApplicationDbContextModelSnapshot.cs
Karpinski XY Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Karpinski XY Server/Pages/Shared/: _Layout.cshtml
Karpinski XY Server/Properties/: launchSettings.json  serviceDependencies.KarpinskiXYServer.json
Karpinski XY Server/Resources/EmailTemplates/: index.html
Karpinski XY Server/Services/: ExhibitionService.cs  FileService.cs  IdentityService.cs  InquiryEmailSenderService.cs  PaintingsService.cs
Karpinski XY Server/Services/Contracts/: IContactEmailSenderService.cs  IExhibitionService.cs  IFileService.cs  IInquiryEmailSenderService.cs  IPaintingsService.cs
Karpinski XY Server/Services/FileServices/: ExhibitionFileService.cs  FileService.cs  IImagePathService.cs  ImagePathService.cs  PaintingFileService.cs
KarpinskiXYServer/: Dockerfile  KarpinskiXYServer.csproj  Program.cs  appsettings.json
KarpinskiXYServer/AutoMapper/: AutoMapperProfile.cs
KarpinskiXYServer/Controllers/: ApiController.cs  ExhibitionController.cs  ExhibitionsController.cs  PaintingController.cs  PaintingsController.cs  SubscriptionController.cs
KarpinskiXYServer/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
KarpinskiXYServer/Data/Repositories/: ExhibitionRepository.cs  IExhibitionRepository.cs  IPaintingRepository.cs  PaintingRepository.cs
KarpinskiXYServer/Dtos/: ContactDto.cs
KarpinskiXYServer/Dtos/Exhibition/: ExhibitionImageDto.cs
KarpinskiXYServer/Dtos/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
KarpinskiXYServer/Dtos/Painting/: PaintingDto.cs  PaintingImageDto.cs
KarpinskiXYServer/Helpers/: EmailTemplates.cs
KarpinskiXYServer/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
KarpinskiXYServer/Infrastructure/MIddlewares/: ExceptionHandlingMIddleware.cs  JwtMIddleware.cs
KarpinskiXYServer/Infrastructure/Validators/: ContactDtoValidator.cs  ExhibitionDtoValidator.cs  PaintingDtoValidator.cs
KarpinskiXYServer/Properties/: launchSettings.json
KarpinskiXYServer/Resources/EmailTemplates/: index.html
KarpinskiXYServer/Services/: CacheService.cs  ContactEmailSenderService.cs  CurrentUserService.cs  ExhibitionService.cs  IdentityService.cs  InquiryEmailSenderService.cs  PaintingsService.cs  SubscriptionService.cs
KarpinskiXYServer/Services/Contracts/: ICacheService.cs  ICurrentUserService.cs  IExhibitionService.cs  IFileService.cs  IIdentityService.cs  IInquiryEmailSenderService.cs  IPaintingsService.cs  ISubscriptionService.cs
KarpinskiXYServer/Services/FileServices/: ExhibitionFileService.cs  FileService.cs  ImagePathService.cs  PaintingFileService.cs
(+28 files in other folders)
